../Core/Src/main.c:72:1:__io_putchar	1
../Core/Src/main.c:78:1:__io_getchar	1
../Core/Src/main.c:117:6:floatToUpperBytes	1
../Core/Src/main.c:129:6:floatToLowerBytes	1
../Core/Src/main.c:138:6:motorCalibration	1
../Core/Src/main.c:153:6:setVelocityMode	1
../Core/Src/main.c:183:5:main	3
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_CAN_Init	2
../Core/Src/main.c:345:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:Error_Handler	1
