../Core/Src/main.c:77:1:__io_putchar	1
../Core/Src/main.c:83:1:__io_getchar	1
../Core/Src/main.c:122:6:floatToUpperBytes	1
../Core/Src/main.c:134:6:floatToLowerBytes	1
../Core/Src/main.c:143:6:motorCalibration	1
../Core/Src/main.c:155:6:setPositionCommand	1
../Core/Src/main.c:181:6:setVelocityCommand	1
../Core/Src/main.c:212:5:main	5
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:346:13:MX_CAN_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Error_Handler	1
